@import "colors.css";
@import "animations.css";
@import "header.css";
@import "button.css";

body {
    font-family: sans-serif;
    background-color: var(--background);
    background-size: cover;
    background-attachment: fixed;
}

table {
    background-color: inherit;
    color: inherit;
    margin: auto;
    width: 100%;
    border-collapse: collapse;
    border: solid var(--secondary) 2px;
    border-radius: 6px;
    cursor: pointer;
}

tr, td, th {
    border: solid var(--secondary) 1px;
    padding-left: 5px;
    text-align: left;
    vertical-align: center;
}

th {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--accent);
    color: var(--background);
}

tr {
    background-color: #7e7e7e;
    color: inherit;
    height: 2.8rem;
}

tr:nth-child(even){
    color: inherit;
    background-color: #8f8f8f;
}

tr:hover {
    background-color: var(--terciary);
}

td {
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.artesano_img {
    width: 120px;
    height: 120px;
}