a {
    padding: 6px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    background-color: var(--primary);
    color: var(--background);
    text-decoration: none;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 8em;
    height: 2em;
    transition: 0.3s ease-in-out;
}

a:hover {
    background-color: var(--secondary);
    color: var(--text);
}

a:active {
    background-color: var(--primary);
    transition: none;
}

button {
    padding: 0px;
    margin-top: 10px;
    margin: 0;
    border-radius: 10px;
    background-color: var(--primary);
    color: var(--background);
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    width: 8em;
    height: 3em;
    transition: 0.3s ease-in-out;
}

button:hover {
    cursor: pointer;
    background-color: var(--secondary);
    color: var(--text);
}

button:active {
    background-color: var(--primary);
    transition: none;
}