<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Panamericanos - Inicio</title>
</head>
<body>
    <header>
        <h1>Juegos<br>Panamericanos</h1>
    </header>
    <table>
        <tr>
            <td> <a href="agregar-hincha.html"><div>Registrar Hincha</div></a> </td>
            <td> <a href="agregar-artesano.html"><div>Registrar Artesano</div></a> </td>
        </tr>
        <tr>
            <td> <a href="ver-hinchas.html"><div>Ver listado de hinchas</div></a> </td>
            <td> <a href="ver-artesanos.html"><div>Ver listado de artesanos</div></a> </td>
        </tr>
    </table>
</body>
</html>