<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="informacion-artesano.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Panamericanos - Info Artesano</title>
</head>
<body>
    <header>
        <h2>Información del artesano</h2>
    </header>
    <div>
        <h3>Región donde vive:</h3>
        <p>RM - Región Metropolitana</p>
        <h3>Comuna donde vive:</h3>
        <p>Lo Espejo</p>
        <h3>Tipo artesanías:</h3>
        <p>Otro tipo</p>
        <h3>Descripción artesanías:</h3>
        <p>papeles bomnitos y dibujo</p>
        <h3>Fotos artesanías:</h3>
        <ul>
            <li><img src="img/buho_640.jpg" alt="Búho" id="buho"></li>
            <li><img src="img/cisne_640.jpg" alt="Cisne" id="cisne"></li>
            <li><img src="img/bocchi_640.jpg" alt="Bocchi" id="bocchi"></li>
        </ul>
        <h3>Nombre artesano(a):</h3>
        <p>Andrés Calderón</p>
        <h3>Email contacto artesano:</h3>
        <p>andres.calderon@ug.uchile.cl</p>
        <h3>Número celular contacto:</h3>
        <p>---</p>
    </div>
    <a href="ver-artesanos.html">Volver al listado de artesanos</a>
    <script type="module" src="informacion-artesano.js"></script>
</body>
</html>