<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ver-artesanos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Panamericanos - Listado de Artesanos</title>
</head>
<body>
    <header>
        <h2>Listado de artesanos</h2>
    </header>
    <div>
        <table id="artesanos">
            <tr>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Comuna</th>
                <th>Tipo Artesanías</th>
                <th>Fotos</th>
            </tr>
        </table>
    </div>
    <a href="index.html">Volver al inicio</a>
    <script type="module" src="ver-artesanos.js"></script>
</body>
</html>