@import "colors.css";
@import "animations.css";
@import "header.css";
@import "button.css";

body {
    font-family: sans-serif;
    background-color: var(--background);
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(https://images.pexels.com/photos/11849230/pexels-photo-11849230.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}

table {
    background-color: var(--terciary);
    color: inherit;
    margin-top: 10%;
    margin-bottom: auto;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border: solid var(--secondary) 1px;
    border-radius: 6px;
}

tr {
    background-color: var(--primary);
    height: 5rem;
}

tr, td {
    text-align: center;
    vertical-align: center;
}

td {
    overflow: hidden;
    border-radius: 5px;
    border: solid var(--secondary) 2px;
    padding: 0em;
    height: 2em;
    transition: 0.3s;
    margin: auto;
}

td:hover {
    background-color: var(--secondary);
    transform: scale(1.1);
}

td:active {
    background-color: var(--primary);
    transition: none;
}

a {
    color: var(--background);
    padding: 0px;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 26px;
    height: 100%;
    width: 100%;
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

a:hover {
    color: var(--text);
}

#not-opaque {
    position: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#submitted {
    position: fixed;
    border-radius: 30px;
    padding: 10px;
    background-color: var(--primary);
    margin: 12px auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#confirmation-message {
    text-align: center;
    font-size: 18px;
}

button {
    display: block;
    margin: auto;
    
}